<!DOCTYPE html>


<html lang="en">  <!--Inicio de HTML -->


	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Primera pagina web</title>
	
	</head>
	

	<body>
		<h1> Mate Showroom </h1>
			<h2>Inicio</h2>
			<h2>Productos</h2>
			 <h3>Remeras</h3>
			 	<h4>Hombre</h4>
			 		<h5>Verano</h5>
			 		<h5>Invierno</h5>
			 	<h4>Mujer</h4>		
			 		<h5>Verano</h5>
			 		<h5>Invierno</h5>
			 <h3>Pantalones</h3>
			 	<h4>Hombre</h4>
			 		<h5>Verano</h5>
			 		<h5>Invierno</h5>
			 	<h4>Mujer</h4>		
			 		<h5>Verano</h5>
			 		<h5>Invierno</h5>
			 <h3>Conjuntos</h3>
			<h2>Mi cuenta</h2>
			<h2>Sobre Nosotros</h2>


	
	</body>
</html>