<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<meta name="keywords"  content="ROPA, INDUMENTARIA, PRECIO, TALLE">
	
		<link rel="stylesheet" type="text/css" href="SCSS/estilo.scss">
		<link rel="stylesheet" type="text/css" href="EstiloCSS/estilo.css">

	<title>Contactanos</title>
</head>
<body>
	
	<ul class="menu">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Productos.html">Productos</a>
			<ul>
				<li><a href="Remeras.html">Remeras,Musculosas y Chombas</a></li>
				<li><a href="buzos.html">Buzos y Hoodies</a></li>
				<li><a href="mallas.html">Trajes de Baño</a></li>
			</ul>
		</li>			
		<li><a href="Registrate.html">Registrate</a></li>
		<li><a href="contactanos.html">Contactanos</a></li>
		<li><a href="Nosotros.html">Nosotros</a></li>
			
	</ul>
	
<section>

	<div class="animate__animated animate__backInLeft">
				
							
		<img class="logo" class="img-thumbnail" src="imagenes/icando.jpg">
			
	</div>


	<section class="contactanos">

		<h1>Contactanos</h1>
		<p>Envianos tu consulta a traves de nuestro formulario!!</p>
		<p>A la brevedad nos pondremos en contacto</p>	

		<form>
			<div>

				<input type="nombre" name="usuario" placeholder="Nombre" size="50px"> <br><br>

			</div>

			<div>

				<input type="email" name="email" placeholder="Email" size="50px"> <br><br>
			
			</div>

			<div>

				<input type="text" name="usuario" placeholder="Tipo de consulta" size="50px"> <br><br>

			</div>

			<div class="mensaje">	

				<textarea placeholder="Escriba su mensaje"></textarea> <br><br>

			</div>

			<div>

				<input type="button" name="Ingresar" value="Ingresar">

			</div>

		</form>

	</section>	

    <footer class="footer">

       	<h5>Copyright - Todos los derechos reservados</h5>

       	<p>Seguinos en nuestra cuenta de </p>

       	<a href=https://www.instagram.com/icandotextil/?hl=es-la> <img class="footer__instagram" src="imagenes/logoinstagram.png"> 		</a>

    </footer>
    		
   	
    </section>
	
</body>
</html>