	<!DOCTYPE html>


<html lang="en">  <!--Inicio de HTML -->


	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ICAN DO Textil</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<meta name="description" content="Este es un sitio web de fabrica de indumentaria, en el que encontraras,ropa,calzado, precios, talles,">
   		<meta name="keywords"  content="ROPA, INDUMENTARIA, PRECIO, TALLE">

		<link rel="stylesheet" type="text/css" href="SCSS/estilo.scss">
		<link rel="stylesheet" type="text/css" href="EstiloCSS/estilo.css">




	
	</head>
	

	<body class="estiloIndex">

		
		<header>	
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Productos.html">Productos</a>
					<ul>
						<li><a href="Remeras.html">Remeras,Musculosas y Chombas</a></li>
						<li><a href="buzos.html">Buzos y Hoodies</a></li>
						<li><a href="mallas.html">Trajes de Baño</a></li>
					</ul>
				</li>			
				<li><a href="Registrate.html">Registrate</a></li>
				<li><a href="contactanos.html">Contactanos</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
			</ul>
		</header>


		
		<section>


			<div class="animate__animated animate__backInLeft">
				
				<h2>ICAN DO</h2>
			
				<img class="logo" class="img-thumbnail" src="imagenes/icando.jpg">
			
			</div>

			<div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="imagenes/logonegro.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img id="remeraInicio" src="imagenes/remera.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img id="fabricaInicio" src="imagenes/fabrica.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


			<div class="Inicio">

				<img class="imagenMaquina"  src="imagenes/maquinacoser.jpg">

				<div id="textoInicio">

					<h3>I can do Fabrica</h3>
					<p>Somos una empresa dedicada a la fabricación de indumentaria. Brindar la mejor relación calidad-precio del mercado es nuestra priodidad. Gracias por elegirnos y confiar en nosotros.</p>

					
				</div>	

			</div>


			<section class="contactanos">

				<h1>Contactanos</h1>
				<p>Envianos tu consulta a traves de nuestro formulario!!</p>
				<p>A la brevedad nos pondremos en contacto</p>	

			<form>

				<div>

					<input type="nombre" name="usuario" placeholder="Nombre" size="50px"> <br><br>

				</div>

				<div>

					<input type="email" name="email" placeholder="Email" size="50px"> <br><br>
			
				</div>

				<div>

					<input type="text" name="usuario" placeholder="Tipo de consulta" size="50px"> <br><br>

				</div>

				<div class="mensaje">	

					<textarea placeholder="Escriba su mensaje"></textarea> <br><br>

				</div>

				<div>

					<input type="button" name="Ingresar" value="Ingresar">

				</div>

			</form>
			</section>

			<br>

	
 		<h2>Ingresa a tu cuenta</h2>
  			<form action="#" class="miCuenta">
				<div class="form-group">
  				<label for="email"> <b>Email:</b> </label>
  				<input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email">
				</div>
				<div class="form-group">
  				<label for="email"> <b>Contraseña:</b> </label>
  				<input type="password" class="form-control" id="email" placeholder="Ingrese su contraseña" name="password">
				</div>

          
				<button type="submit" class="btn btn-default">Ingresar</button>

  			</form>
  			
			</section>	
							

	    	<footer class="footer">

	       		<h5>Copyright - Todos los derechos reservados</h5>

	       		<p>Seguinos en nuestra cuenta</p>

	       		<a href=https://www.instagram.com/icandotextil/?hl=es-la> <img class="footer__instagram" src="imagenes/logoinstagram.png"> </a>

	      	</footer>

	    </section>

	 

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	    	
		</body>
	</html>