<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<meta name="keywords"  content="ROPA, INDUMENTARIA, PRECIO, TALLE">
	
		<link rel="stylesheet" type="text/css" href="SCSS/estilo.scss">
		<link rel="stylesheet" type="text/css" href="EstiloCSS/estilo.css">

	<title>Productos</title>
</head>
<body>

	<main>

		<header class="headerProductos">	
			<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="Productos.html">Productos</a>
						<ul>
							<li><a href="Remeras.html">Remeras,Musculosas y Chombas</a></li>
							<li><a href="buzos.html">Buzos y Hoodies</a></li>
							<li><a href="mallas.html">Trajes de Baño</a></li>
						</ul>
					</li>	
					<li><a href="Registrate.html">Registrate</a></li>
					<li><a href="contactanos.html">Contactanos</a></li>
					<li><a href="Nosotros.html">Nosotros</a></li>
					
			</ul>
		
		</header>
		<h1>ICAN DO Fabrica de indumentaria</h1>

			<div class="animate__animated animate__backInLeft">
				
				
			
				<img class="logo" class="img-thumbnail" src="imagenes/icando.jpg">
			
			</div>

	

		<br> 

		<br>

		<section class="sectionTabla">

			<table class="sectionTabla__productos" border="8">
		
			<tr>

				<th>Categorias</th>
				<th>Marcas</th>
				<th>Talles</th>
				
				
			</tr>

			<tr>
				
				<td>Outfits</td>
				<td>Nike-Adidas</td>
				<td>S-M-L-XL</td>
				

			</tr>

			<tr>
				<td>Buzos</td>
				<td>Puma-Adidas</td>
				<td>S-M-L</td>
				
			</tr>

			<tr>
				<td>Camperas</td>
				<td>Nike-Adidas-Pumas</td>
				<td>S-M-L</td>
				
			</tr>

			<tr>
				<td>Remeras</td>
				<td>Nike-Pumas-Adidas-Topper</td>
				<td>S-M-L-XL</td>
				
			</tr>

			<tr>
				<td>Camisetas</td>
				<td>Nike-Adidas-Kappa</td>
				<td>XS-S-M-L</td>
				
			</tr>

		
			
			</table>
	
		</section>



    	<footer class="footer">
       		<h5>Copyright - Todos los derechos reservados</h5>

       		<p>Seguinos en nuestra cuenta de </p>

       			<a href=https://www.instagram.com/icandotextil/?hl=es-la> <img class="footer__instagram" src="imagenes/logoinstagram.png"> </a>

    	</footer>
    

	</main>
</body>
</html>