<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<meta name="keywords"  content="ROPA, INDUMENTARIA, PRECIO, TALLE">
	
		<link rel="stylesheet" type="text/css" href="SCSS/estilo.scss">
		<link rel="stylesheet" type="text/css" href="EstiloCSS/estilo.css">

	<title>Registrate</title>
</head>
<body>


	<ul class="menu">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Productos.html">Productos</a>
			<ul>
				<li><a href="Remeras.html">Remeras,Musculosas y Chombas</a></li>
				<li><a href="buzos.html">Buzos y Hoodies</a></li>
				<li><a href="mallas.html">Trajes de Baño</a></li>
			</ul>
		</li>			
		<li><a href="Registrate.html">Registrate</a></li>
		<li><a href="contactanos.html">Contactanos</a></li>
		<li><a href="Nosotros.html">Nosotros</a></li>
			
	</ul>


	<section>

		<div class="animate__animated animate__backInLeft">
				
				
			<img class="logo" class="img-thumbnail" src="imagenes/icando.jpg">
			
		</div>




		<h2>Crea tu cuenta</h2>

		
	
		<form class="registrateForm">

			<fieldset>

				<legend>Datos personales</legend>


				<div>Nombre:</div>
					<input type="nombre" name="nombre" required="">

						<br>
						<br>

				<div>Apellido:</div>
					<input type="nombre" name="apellido">

						<br>
						<br>

				<div>Documento de identidad</div>
					<select>
						<option value="1">DNI</option>
						<option value="2">CI</option>
						<option value="3">CC</option>
						<option value="4">TI</option>
						<option value="5">DUI</option>
					</select>
					<input type="number" name="number">
						
						<br>
						<br>


				<div>Sexo:</div> 

				<div>Hombre</div>
					<input type="radio" name="sexo" value="hombre">
				<div>Mujer</div>
					<input type="radio" name="sexo" value="mujer">

						<br>
						<br>

				<div>Fecha de nacimiento:</div>
					<input type="date" name="fecha" 	>

						<br>
						<br>

				<div>Edad</div>
					<input type="number"min= "0" max="120" name="edad">

						<br>
						<br>

				<div>Mail:</div>
					<input type="email" name="email">
						
						<br>
						<br>

				<div>Usuario:</div>
					<input type="nombre" name="usuario">
						
						<br>
						<br>

				<div>Contraseña:</div>
					<input type="password" name="contraseña">
						
						<br>
						<br>

				<div>Confirmar contraseña:</div>
					<input type="password" name="contraseña">
						
						<br>
						<br>

				<div>¿Desea recibir nuestras ofertas?</div>
					<textarea name="Comentarios">Deje aqui su comentario</textarea>

						<br>
						<br>

					<input type="submit" name="Enviar">
					<input type="reset" name="borrar">

			</fieldset>

		</form>
		


	

    	<footer class="footer">
       		 <h5>Copyright - Todos los derechos reservados</h5>

       		 <p>Seguinos en nuestra cuenta de </p>

       			<a href=https://www.instagram.com/icandotextil/?hl=es-la> <img class="footer__instagram" src="imagenes/logoinstagram.png"> </a>

    	</footer>
    	

   	 </section>

	
</body>
</html>